<div class="squareContent">
    <table class="columnHeader" width="100%" cellspacing="0" cellpadding="5">
		<tr>
			<td>
			<div class="columnTitle">
				成员最新发布信息</div>
			</td>
		</tr>
	</table>
	<% if @posts.size == 0 %>
	<div class="noBlogAlert">
    <%=
        @alertMessage="暂时没有人发布信息！"
        render(:partial=>"/alertPanel")
    %>
    </div>
    <% else %>
    <table class="squareBoard" width="100%" cellspacing="0" cellpadding="5">
        <thead>
            <tr class="squareBoardTitle">
                <td class="iconTitle">
                    类型</td>
                <td class="subjectTitle">
                    主题</td>
                <td class="releaseTimeTitle">
                    发布时间</td>
                <td class="releasePersonTitle">
                    发表人</td>
            </tr>
        </thead>
        <tbody>
        <% for post in @posts%>
            <tr>
                <td>
                    <%=post.postClass %>
                </td>
                <td>
                    <%= link_to post.title,:controller=>"square",:action=>"post",:id=>post.id%></td>
                <td class="dateTime"><%=post.postDatetime.strftime("%Y-%m-%d %I:%M %p") %></td>
                <td><%=post.poster.username %></td>
            </tr>
        <% end %>           
        </tbody>
    </table>
    <div class="pager">
        <ul>
            <% for page in @post_pages %>
                <%=
                if page==@post_pages.current()
                    "<li class='currentPage'>#{page.number}</li>"
                else
                    "<li><a href = '?postpage=#{page.number}' >#{page.number}</a></li>"
                end
                %>
            <% end %>
        </ul>
    </div>
    <% end %>
</div>