<!-- 广告 -->
<div class="ad">
    <div class="adTitle">
        北京行walklog</div>
    <div class="adPic">
        <a href="/home/index/1">
            <img src="/img/life1.jpg" alt="大家来投票！" /></a></div>
    <div class="adContent">
        大家快来看我的北京行啊。我去年暑假去北京，一路走一路拍的照片。</div>
    <div class="adPostBy">
        <a href="/home/index/1">hlxwell</a> 2006-9-9</div>
    <div class="adMark">
        <a href="http://chinaonrails.com/topic/view/653/1.html" target="_blank">FaceBook2 源码</a>
    </div>
</div>